TOKEN=Replace with your bots token that I just explained how to obtain
YT_KEY=YouTube API Key for Youtube Command
IMBD_KEY=IMBD api key for the Movie Command
GOOGLE_KEY=The Goole api search engine key for Google Command
ENGINE_ID=The search engine ID for Google Command
